# EAD-BE

./: Dockerfile  ECommerceApp2.sln  fly.toml
ECommerceApp2/: ECommerceApp2.csproj  ECommerceApp2.http  ECommerceApp2.sln  Program.cs  appsettings.json  fly.toml
ECommerceApp2/Controllers/: CartController.cs  InventoryController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  RatingController.cs  UserController.cs  VendorController.cs
ECommerceApp2/Models/: ActiveProductCategoryResponse.cs  Cart.cs  CartItem.cs  CategoryCountResponse.cs  CategoryProductCount.cs  EmailSettings.cs  Inventory.cs  JwtSettings.cs  MongoDbSettings.cs  Order.cs  Product.cs  ProductCategory.cs  Rating.cs  User.cs  Vendor.cs
ECommerceApp2/Models/DTOs/: ActiveCategoryProductDataDto.cs  ActiveProductCategoryDto.cs  CreateOrderRequest.cs  LowStockProductDto.cs  OrderDto.cs  OrderWithDetailsDto.cs  ProductDetailDto.cs  RegisterRequest.cs  UpdateUserRequest.cs
ECommerceApp2/Properties/: launchSettings.json
ECommerceApp2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ECommerceApp2/Repositories/Implementations/: CartRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs  VendorRepository.cs
ECommerceApp2/Repositories/Interfaces/: ICartRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  IVendorRepository.cs
(+18 files in other folders)
